/*************************************

项目名称：银狐

**************************************

[rewrite_local]
^http://api\.foxvpn\.live/vpn/user_info$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/1h.txt
#^https:\/\/www\.mc1of\.xyz:20000\/myapi\/.*$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/yh.txt
#^https:\/\/www\.yjzpzs\.com:44158\/myapi\/.*$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/yh.txt
[mitm]
#hostname = www.mc1of.xyz,www.yjzpzs.com
hostname = foxapi.zduhxck.com

*************************************/
let body = $response.body;

try {
    let obj = JSON.parse(body);
    if (obj && obj.result) {
        // 将 "vip_time" 字段的值修改为 1989852662
        if (obj.result.hasOwnProperty('vip_time')) {
            obj.result.vip_time = 1989852662;
        }

        // 将 "isTodayVip" 字段的值修改为 1
        if (obj.result.hasOwnProperty('isTodayVip')) {
            obj.result.isTodayVip = 1;
        }

        // 将 "share_count" 字段的值修改为 999
        if (obj.result.hasOwnProperty('share_count')) {
            obj.result.share_count = 999;
        }

        $done({ body: JSON.stringify(obj) });
    }
} catch (error) {
    console.log("Error parsing JSON:", error.message);
    $done({});
}
