/*************************************

项目名称：银狐

**************************************

[rewrite_local]
^https:\/\/foxapi\.zduhxck\.com\/.*$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/6h.txt
#^https:\/\/www\.mc1of\.xyz:20000\/myapi\/.*$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/yh.txt
#^https:\/\/www\.yjzpzs\.com:44158\/myapi\/.*$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/yh.txt
[mitm]
#hostname = www.mc1of.xyz,www.yjzpzs.com
hostname = foxapi.zduhxck.com

*************************************/


let body = $response.body;

try {
    let obj = JSON.parse(body);
    if (obj && obj.result) {
        // 修改多个字段的值
        if (obj.result.hasOwnProperty('vip_time')) {
            obj.result.vip_time = 1989852662;
        }

        if (obj.result.hasOwnProperty('isTodayVip')) {
            obj.result.isTodayVip = 1;
        }

        if (obj.result.hasOwnProperty('share_count')) {
            obj.result.share_count = 999;
        }

        if (obj.result.hasOwnProperty('every_day_time')) {
            obj.result.every_day_time = 1140;
        }

        $done({ body: JSON.stringify(obj) });
    }
} catch (error) {
    console.log("Error parsing JSON:", error.message);
    $done({});
}
