/*************************************

项目名称：黑金

**************************************

[rewrite_local]
^https:\/\/api\.mlinkapp\.cc\/v1\/user url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/8h.txt
[mitm]
hostname = api.mlinkapp.cc

*************************************/

let body = $response.body;

try {
    let obj = JSON.parse(body);
    if (obj && obj.data) {
        // 修改 level 字段为 3
        if (obj.data.hasOwnProperty('level')) {
            obj.data.level = 3;
        }

        // 修改 expireTime 字段为指定值
        if (obj.data.hasOwnProperty('expireTime')) {
            obj.data.expireTime = 1734590691;
        }

        $done({ body: JSON.stringify(obj) });
    }
} catch (error) {
    console.log("Error parsing JSON:", error.message);
    $done({});
}
