/*************************************

项目名称：蜜蜂

**************************************

[rewrite_local]
^https:\/\/www\.mc1of\.xyz:20000\/myapi\/.*$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/mf.conf
^https:\/\/www\.yjzpzs\.com:44158\/myapi\/.*$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/mf.conf
[mitm]
hostname = www.mc1of.xyz,www.yjzpzs.com


*************************************/
let body = $response.body;

try {
    let obj = JSON.parse(body);
    if (obj && Array.isArray(obj.result)) {
        for (let i = 0; i < obj.result.length; i++) {
            // 使用正则表达式匹配并修改蜂蜜数量
            if (obj.result[i].hasOwnProperty('enable_desc')) {
                obj.result[i]。enable_desc = obj.result[i]。enable_desc.replace(/蜂蜜\d+罐/, '蜂蜜100罐');
            }
        }
        $done({ body: JSON.stringify(obj) });
    }
} catch (error) {
    console.log("Error parsing JSON:", error.message);
    $done({});
}
