/*************************************

项目名称：蜜蜂

**************************************

[rewrite_local]
^https:\/\/www\.mc1of\.xyz:20000\/myapi\/$ url script-response-body https://raw.githubusercontent.com/Tzbfire/Quanx/main/mif.txt
[mitm]
hostname = www.mc1of.xyz


*************************************/
let body = $response.body;

try {
    let obj = JSON.parse(body);
    if (obj && Array.isArray(obj.result)) {
        for (let i = 0; i < obj.result.length; i++) {
            // 将 enable 字段的值修改为 100
            if (obj.result[i].hasOwnProperty('enable')) {
                obj.result[i].enable = 100;
            }
        }
        $done({ body: JSON.stringify(obj) });
    } else {
        console.log("Invalid JSON structure");
        $done({});
    }
} catch (error) {
    console.log("Error parsing JSON:", error.message);
    $done({});
}
