const { requestBody } = $request;
const headers = $request.headers;
const ua = headers['User-Agent'] || headers['user-agent'];

//排除已禁止MITM的APP
const forbid = ['Fileball', 'APTV'];

if (forbid.some(appName => (ua && ua.includes(appName)) || (requestBody && requestBody.includes(appName)))) {
  console.log('发现禁止MITM的APP，已停止运行脚本！\n叮当猫の分享频道: https://t.me/chxm1023');
  $done({});
}
